PORT = 8000
URI = mongodb+srv://taquan:apple123@sneakers.p0szlqh.mongodb.net/?retryWrites=true&w=majority
SECRET = And I dont mean it metaphorically or rhetorically or poetically or theoretically or in any other fancy way